image: docker:latest
services:
  - docker:dind

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: "userservice" # doit être en minuscule


stages:
  - build
  - test
  - package
  - deploy

build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn $MAVEN_CLI_OPTS package -B -DskipTests"
  artifacts:
    paths:
        - target/*.jar

test:
  image: maven:3-jdk-8
  stage: test
  script: "mvn $MAVEN_CLI_OPTS test"

package:
  stage: package
  script:
    - docker build -t registry.gitlab.com/maxou83/erudilyon-ws_users .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/maxou83/erudilyon-ws_users
  only:
    - dev

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    # add the server as a known host
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - mkdir -p ~/.ssh
    # - eval "$(ssh-agent -s)"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r'
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    # - ssh-add <(echo "$SSH_PRIVATE_KEY" |tr -d '\n' | tr -d '\r')
    - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - ssh deployer@$DEPLOYMENT_SERVER_IP "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}"
    # stop container, remove image.
    - ssh deployer@$DEPLOYMENT_SERVER_IP "docker stop ${IMAGE_TAG}" || true
    - ssh deployer@$DEPLOYMENT_SERVER_IP "docker rm ${IMAGE_TAG}" || true
    - ssh deployer@$DEPLOYMENT_SERVER_IP "docker rmi -f ${IMAGE_NAME}" || true
    # start new container
    - ssh deployer@$DEPLOYMENT_SERVER_IP "docker run --publish=8084:8084 --name ${IMAGE_TAG} -d ${IMAGE_NAME}"
  only:
    - dev
