client.id=0c729acc-d2c4-43e8-9e32-6e2505f6b173
tenant.id=626f829e-e4ac-4ce7-94c8-0875131f4208
app.scopes=https://graph.microsoft.com/.default
app.secretKey=H2g.edNGqPoS72DjsNLNTt2nvTdCh?-:
app.grandType=client_credentials
group.admin=6c0dd440-7738-47e3-b1b6-0a0bea2750d2
group.partner=eea393fd-a9f0-48cf-a2a6-f78f033bbe53
group.user=159e182e-47fe-48e5-bf57-ba2d31bed1ce